{
  "name": "nucbot",
  "version": "1.0.0",
  "description": "NucBot CLI",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "nucbot": "./src/cli.ts"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "bun scripts/build.ts",
    "build:local": "bun build src/cli.ts --compile --outfile dist/nucbot",
    "lint": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
