{
  "name": "nucbot-linux-arm64",
  "version": "1.0.0",
  "description": "nucbot binary for linux arm64",
  "os": ["linux"],
  "cpu": ["arm64"],
  "bin": { "nucbot": "nucbot-linux-arm64" },
  "files": ["nucbot-linux-arm64"],
  "license": "Apache-2.0"
}
