{
  "name": "nucbot",
  "version": "1.0.0",
  "description": "Nucleoid project bootstrapper CLI",
  "bin": { "nucbot": "bin/nucbot" },
  "files": ["bin"],
  "optionalDependencies": {
    "nucbot-linux-x64":   "1.0.0",
    "nucbot-linux-arm64": "1.0.0",
    "nucbot-darwin-x64":  "1.0.0",
    "nucbot-darwin-arm64":"1.0.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/NucleoidAI/NucBot"
  }
}
