{
  "name": "nucbot-darwin-arm64",
  "version": "1.0.0",
  "description": "nucbot binary for macOS arm64 (Apple Silicon)",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "bin": { "nucbot": "nucbot-darwin-arm64" },
  "files": ["nucbot-darwin-arm64"],
  "license": "Apache-2.0"
}
