{
  "name": "nucbot-darwin-x64",
  "version": "1.0.0",
  "description": "nucbot binary for macOS x64",
  "os": ["darwin"],
  "cpu": ["x64"],
  "bin": { "nucbot": "nucbot-darwin-x64" },
  "files": ["nucbot-darwin-x64"],
  "license": "Apache-2.0"
}
